# learn

./: learn_words.json  pom.xml  words.json
server/: pom.xml
server/src/main/java/com/english/: LearnApplication.java
server/src/main/java/com/english/config/: SecurityConfig.java
server/src/main/java/com/english/controller/: AdminController.java  CreatorController.java  KnowledgeCheckController.java  UserController.java  WordLearnController.java
server/src/main/java/com/english/enums/: Role.java
server/src/main/java/com/english/exceptions/: AuthenticationException.java  ErrorHandler.java  ErrorResponse.java  UserAlreadyExistsException.java  WordJsonReadException.java
server/src/main/java/com/english/model/: RegisteringUserInfo.java  RequestLearnWord.java  User.java  Word.java
server/src/main/java/com/english/security/: AdminJwtTokenFilter.java  CreatorJwtTokenFilter.java  JwtUtil.java  UserJwtTokenFilter.java
server/src/main/java/com/english/service/: AdminRegistrationService.java  JsonFileUserWordLearnService.java  JsonUserFileService.java  JsonWordExtractService.java  RepeatWordServiceImpl.java  TokenKeyGenerateService.java  UserCashService.java  UserRegistrationService.java  WordCashService.java  WordLearnServiceImpl.java
server/src/main/java/com/english/service/interfeices/: CheckUserRegisteredService.java  FileUserAdderService.java  FileUserExtractorService.java  FileUserWordLearnService.java  RegistrationService.java  RepeatWordService.java  TokenKeyGenerator.java  UserService.java  UserWordFinder.java  WordExtractService.java  WordLearnService.java  WordService.java
tg/: pom.xml
tg/src/main/java/com/english/: BotApplication.java
tg/src/main/java/com/english/annotations/: TelegramCommand.java
tg/src/main/java/com/english/bot/: EnglishBot.java
tg/src/main/java/com/english/bot/commands/: CommandRegistry.java
tg/src/main/java/com/english/config/: BotConfig.java  WebClientConfiguration.java
tg/src/main/java/com/english/config/properties/: EnglishBotProperties.java
tg/src/main/java/com/english/controller/: RegistrationController.java
tg/src/main/java/com/english/enums/: Command.java  UserState.java
tg/src/main/java/com/english/exceptions/: UserNotFoundException.java  UserTokenNotFoundException.java
tg/src/main/java/com/english/factorys/: InlineKeyboardButtonFactoryImpl.java  InlineKeyboardMarkupFactoryImpl.java  KeyboardRowFactoryImpl.java  ReplyKeyboardMarkupFactoryImpl.java
tg/src/main/java/com/english/model/: InlineButton.java  RepeatWord.java  UserToken.java  ValidateWord.java  Word.java
tg/src/main/java/com/english/service/: CheckRegistrationService.java  DefaultSendMessageService.java  JsonUserFileService.java  LearnWordsMenuService.java  LearnWordsService.java  RegistrationService.java  RepeatWordService.java  UpdateService.java  UserRegisterMenuService.java  UserTokenServiceImpl.java  ValidateRepeatWordService.java
tg/src/main/resources/: users_token.json
(+11 files in other folders)
